set show_hidden true
set preview_images true
set collapse_preview false
set colorscheme solarizedone
map S shell /bin/zsh
map J  move down=5  lines=True
map K  move up=5    lines=True
map <C-D>  move down=0.5  pages=True
map <C-U>  move up=0.5    pages=True
map gH cd /mnt/c/users/nkgfr
map gdd cd /mnt/c/users/nkgfr/Desktop
map gdw cd /mnt/c/users/nkgfr/Downloads
map gdc cd /mnt/c/users/nkgfr/Documents
map cd console mkdir%space
map cD console shell mkdir%space
map cf console touch%space
map cF console shell touch%space
set hostname_in_titlebar false
map ! console shell -w%space
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
