# --------------------------------------------
# General settings
# --------------------------------------------

set show_hidden true
set preview_images true
set collapse_preview false
set colorscheme solarizedone
set hostname_in_titlebar false

# --------------------------------------------
# Navigation shortcuts
# --------------------------------------------

# shared directories
map gsc cd /mnt/c/users/nkgfr/shared/config
map gsg cd /mnt/c/users/nkgfr/shared/git
map gso cd /mnt/c/users/nkgfr/shared/org
map gsm cd /mnt/c/users/nkgfr/shared/misc
map gss cd /mnt/c/users/nkgfr/shared/workspace
map gsw cd /mnt/c/users/nkgfr/shared/download

# linux directories
map guw cd /home/nkgfry/web-projects
map gug cd /home/nkgfry/gitrepos

# config directories
map gcr cd /home/nkgfry/.config/ranger

# windows main directories
map gdd cd /mnt/c/users/nkgfr/Desktop
map gdw cd /mnt/c/users/nkgfr/Downloads
map gdc cd /mnt/c/users/nkgfr/Documents
map gH cd /mnt/c/users/nkgfr

# --------------------------------------------
# Other bindings
# --------------------------------------------

# movement
map J  move down=5  lines=True
map K  move up=5    lines=True
map <C-D>  move down=0.5  pages=True
map <C-U>  move up=0.5    pages=True

map S shell /bin/zsh
map cd console mkdir%space
map cD console shell mkdir%space
map cf console touch%space
map cF console shell touch%space
map ! console shell -w%space
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
